# BrowserStack-ElPais-Josshitha

./: README.md  browserstack-config.json  pom.xml
src/main/java/com/elpais/automation/: ElPaisScraper.java
src/main/java/com/elpais/automation/config/: Constants.java
src/main/java/com/elpais/automation/services/: ScraperService.java  TranslationService.java
src/test/java/com/elpais/automation/: BrowserStackTestRunner.java
